{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "farewell-krystyna",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "dist/client", "binding": "ASSETS" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "farewell-krystyna-messages",
      "database_id": "07534f2b-11b8-4deb-83c8-4c6d4769cb6c",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": { "enabled": true }
}
